<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TARUN-RESUME/CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="./RAMIREZ - Resume _ CV __files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://colorlib.com/preview/theme/ramirez/theme/img/fav-icon.png" type="image/x-icon">
	  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	  <!-- Icon css link -->
        <link href="./RAMIREZ - Resume _ CV __files/materialdesignicons.min.css" rel="stylesheet">
        <link href="./RAMIREZ - Resume _ CV __files/font-awesome.min.css" rel="stylesheet">
        <link href="./RAMIREZ - Resume _ CV __files/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="./RAMIREZ - Resume _ CV __files/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="./RAMIREZ - Resume _ CV __files/owl.carousel.css" rel="stylesheet">
        <link href="./RAMIREZ - Resume _ CV __files/animate.css" rel="stylesheet">
        
        <link href="./RAMIREZ - Resume _ CV __files/style(1).css" rel="stylesheet">
        <link href="./RAMIREZ - Resume _ CV __files/responsive.css" rel="stylesheet">
        
        <link rel="stylesheet" href="./RAMIREZ - Resume _ CV __files/default.css" title="default">
        <link rel="alternate stylesheet" href="https://colorlib.com/preview/theme/ramirez/theme/css/colors/orange.css" title="orange" disabled="">
        <link rel="alternate stylesheet" href="https://colorlib.com/preview/theme/ramirez/theme/css/colors/pink.css" title="pink" disabled="">
        <link rel="alternate stylesheet" href="https://colorlib.com/preview/theme/ramirez/theme/css/colors/violet.css" title="violet" disabled="">
        <link rel="alternate stylesheet" href="https://colorlib.com/preview/theme/ramirez/theme/css/colors/blue.css" title="blue" disabled="">
        <link rel="alternate stylesheet" href="https://colorlib.com/preview/theme/ramirez/theme/css/colors/past.css" title="past" disabled="">



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" async="" src="./RAMIREZ - Resume _ CV __files/analytics.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/map.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./RAMIREZ - Resume _ CV __files/vt"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js.download"></script><script src="./css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js.download"></script><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/caraujo/pen/RWRbXQ">

<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Raleway:900,700,400,300">
<style class="cp-pen-styles">a:hover {
  cursor: pointer;
}
body,
html {
  height: 100%;
  font-family: 'Raleway', Helvetica, Roboto, Arial, sans-serif;
}
.changer {
  position: absolute;
  z-index: 30;
  width: 230px;
  left: 10%;
  bottom: 10%;
  padding: 0px;
  color: #777777;
}
.changer .sub {
  font-weight: 300;
}
.changer h1 {
  font-size: 2.25em;
  font-weight: 800;
}
.changer .demos {
  line-height: 1;
}
.changer .demos a {
  color: #fff;
  display: block;
  margin: 15px 0;
  font-size: 1.1875em;
}
.changer .demos a[data-go="1"] {
  color: #40BBB8;
}
.changer .demos a[data-go="2"] {
  color: #B24600;
}
.changer .demos a[data-go="3"] {
  color: #98ADA4;
}
#container {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  overflow: hidden;
}
#container > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
[data-demo="1"] #container #f1 {
  left: 40%;
  right: auto;
  width: 100%;
  -webkit-animation: roll 60s linear infinite;
  -moz-animation: roll 60s linear infinite;
  animation: roll 60s linear infinite;
  -ms-animation: roll 60s linear infinite;
}
@-moz-keyframes roll {
  50% {
    -webkit-transform: translate(-40%, 0);
    -moz-transform: translate(-40%, 0);
    -ms-transform: translate(-40%, 0);
    -o-transform: translate(-40%, 0);
    transform: translate(-40%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@-webkit-keyframes roll {
  50% {
    -webkit-transform: translate(-40%, 0);
    -moz-transform: translate(-40%, 0);
    -ms-transform: translate(-40%, 0);
    -o-transform: translate(-40%, 0);
    transform: translate(-40%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@keyframes roll {
  50% {
    -webkit-transform: translate(-40%, 0);
    -moz-transform: translate(-40%, 0);
    -ms-transform: translate(-40%, 0);
    -o-transform: translate(-40%, 0);
    transform: translate(-40%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
[data-demo="2"] #container #f1 {
  -webkit-animation: zoomin 30s linear infinite;
  -moz-animation: zoomin 30s linear infinite;
  animation: zoomin 30s linear infinite;
  -ms-animation: zoomin 30s linear infinite;
}
@-moz-keyframes zoomin {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes zoomin {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes zoomin {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
[data-demo="2"] #container #f2 {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-animation: zoomout 30s linear infinite;
  -moz-animation: zoomout 30s linear infinite;
  animation: zoomout 30s linear infinite;
  -ms-animation: zoomout 30s linear infinite;
}
@-moz-keyframes zoomout {
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@-webkit-keyframes zoomout {
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes zoomout {
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
[data-demo="2"] #container #f3 {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-animation: zoomout 30s linear infinite;
  -moz-animation: zoomout 30s linear infinite;
  animation: zoomout 30s linear infinite;
  -ms-animation: zoomout 30s linear infinite;
}
[data-demo="3"] #container #f1 {
  -webkit-transform: translate(10%, 0%);
  -moz-transform: translate(10%, 0%);
  -ms-transform: translate(10%, 0%);
  -o-transform: translate(10%, 0%);
  transform: translate(10%, 0%);
  opacity: 0;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -webkit-animation: opa 40s linear infinite;
  -moz-animation: opa 40s linear infinite;
  animation: opa 40s linear infinite;
  -ms-animation: opa 40s linear infinite;
}
@-moz-keyframes opa {
  30% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  50% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
  70% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -webkit-transform: translate(10%, 0%);
    -moz-transform: translate(10%, 0%);
    -ms-transform: translate(10%, 0%);
    -o-transform: translate(10%, 0%);
    transform: translate(10%, 0%);
  }
}
@-webkit-keyframes opa {
  30% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  50% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
  70% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -webkit-transform: translate(10%, 0%);
    -moz-transform: translate(10%, 0%);
    -ms-transform: translate(10%, 0%);
    -o-transform: translate(10%, 0%);
    transform: translate(10%, 0%);
  }
}
@keyframes opa {
  30% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  50% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
  70% {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -webkit-transform: translate(10%, 0%);
    -moz-transform: translate(10%, 0%);
    -ms-transform: translate(10%, 0%);
    -o-transform: translate(10%, 0%);
    transform: translate(10%, 0%);
  }
}
</style>

	
</head>
<body>
<body data-demo="1">


<div id="container"><div id="f1" style="background-image: url(http://caraujo_pens.surge.sh/images/ZnkfwAR.jpg); mix-blend-mode: none;"></div><div id="f2" style="background-image: url(http://caraujo_pens.surge.sh/images/ONBXKkS.jpg); mix-blend-mode: lighten;"></div><div id="f3" style="background-image: url(http://caraujo_pens.surge.sh/images/qKNpn9G.png); mix-blend-mode: multiply;"></div></div>
<script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.download"></script><script src="./jquery.min.js.download"></script>
<script>var demos = [];



var cloudsuit = {
	one : {
		bg: "http://caraujo_pens.surge.sh/images/ZnkfwAR.jpg",
		bm: "none" 
	},
	two : {
		bg: "http://caraujo_pens.surge.sh/images/ONBXKkS.jpg",
		bm: "lighten" 
	},
	three : {
		bg: "http://caraujo_pens.surge.sh/images/qKNpn9G.png",
		bm: "multiply" 
	}
}
demos.push(cloudsuit);


var urbansky = {
	one : {
		bg: "http://caraujo_pens.surge.sh/images/l1MS7kk.jpg",
		bm: "none" 
	},
	two : {
		bg: "http://caraujo_pens.surge.sh/images/6QBLNy6.jpg",
		bm: "multiply" 
	},
	three : {
		bg: "http://caraujo_pens.surge.sh/images/bmnzJRs.png",
		bm: "none" 
	}
}
demos.push(urbansky);


var knowledge = {
	one : {
		bg: "http://caraujo_pens.surge.sh/images/YpTSfYD.jpg",
		bm: "none" 
	},
	two : {
		bg: "http://caraujo_pens.surge.sh/images/ziAdjNM.jpg",
		bm: "multiply" 
	},
	three : {
		bg: "http://caraujo_pens.surge.sh/images/dnfONso.png",
		bm: "none" 
	}
}
demos.push(knowledge);


var container = document.getElementById("container");
var active;
var applyDemo = function(number){
	console.log(number);
	var go = demos[number-1];

	container.innerHTML = "";

	

	var f1 = document.createElement("div");
	f1.setAttribute("id", "f1");
	var style = "background-image: url(" + go.one.bg + "); mix-blend-mode: " + go.one.bm + ";";
	f1.setAttribute("style", style);
	container.appendChild(f1);


	var f2 = document.createElement("div");
	f2.setAttribute("id", "f2");
	var style = "background-image: url(" + go.two.bg + "); mix-blend-mode: " + go.two.bm + ";";
	f2.setAttribute("style", style);
	container.appendChild(f2);

	var f3 = document.createElement("div");
	f3.setAttribute("id", "f3");
	var style = "background-image: url(" + go.three.bg + "); mix-blend-mode: " + go.three.bm + ";";
	f3.setAttribute("style", style);
	container.appendChild(f3);
	active = number;

	document.body.setAttribute("data-demo", number);
}
applyDemo(1);


$('.demos').on('click', 'a', function(event) {
	event.preventDefault();
	var t = this;
		
	if(active == t.getAttribute("data-go")) return;
	
	$(container).fadeOut({
		duration: 1000,
		complete: function(){
			applyDemo(t.getAttribute("data-go"));
			$(container).fadeIn(1000);
		}
	});
}); 	
//# sourceURL=pen.js
</script>

	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>205-RAMANUJAM</h5>
								<h5>IET LUCKNOW:226021</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>9079727197</h5>
								<h6>MIN - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>tmittaliet@gmail.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
		
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h1><b>TARUN MITTAL</b></h1>
						<br>
						<script type="text/javascript">
						var TxtType = function(el, toRotate, period) {
							this.toRotate = toRotate;
							this.el = el;
							this.loopNum = 0;
							this.period = parseInt(period, 10) || 2000;
							this.txt = '';
							this.tick();
							this.isDeleting = false;
						};

						TxtType.prototype.tick = function() {
							var i = this.loopNum % this.toRotate.length;
							var fullTxt = this.toRotate[i];

							if (this.isDeleting) {
								this.txt = fullTxt.substring(0, this.txt.length - 1);
							} else {
								this.txt = fullTxt.substring(0, this.txt.length + 1);
							}

							this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

							var that = this;
							var delta = 200 - Math.random() * 100;

							if (this.isDeleting) {
								delta /= 2;
							}

							if (!this.isDeleting && this.txt === fullTxt) {
								delta = this.period;
								this.isDeleting = true;
							} else if (this.isDeleting && this.txt === '') {
								this.isDeleting = false;
								this.loopNum++;
								delta = 500;
							}

							setTimeout(function() {
								that.tick();
							}, delta);
						};

						window.onload = function() {
							var elements = document.getElementsByClassName('typewrite');
							for (var i = 0; i < elements.length; i++) {
								var toRotate = elements[i].getAttribute('data-type');
								var period = elements[i].getAttribute('data-period');
								if (toRotate) {
									new TxtType(elements[i], JSON.parse(toRotate), period);
								}
							}
							// INJECT CSS
							var css = document.createElement("style");
							css.type = "text/css";
							css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
							document.body.appendChild(css);
						};

					</script>
                    <a style="color:#ef5a5a" href="#" class="typewrite" data-period="2000" data-type="[ &quot;WEB DEVELOPER&quot;,&quot;WEB DESIGNER&quot;, &quot;&quot; ]"><span class="wrap"></span></a>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>MARCH 17, 1998</li>
							<li><b>EMAIL : </b>tmittaliet@gmail.com</li>
							
						</ul>
						<ul class="social-icons">
							<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h1><b>Portfolio</b></h1>
						<h4 class="font-lite-black"><b>MY WORK</b></h4>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						
						
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" data-filter=".graphic-design"><b>GALLERY</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-1-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-2-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	
	  <div class="container main_container">
	  	
            <div class="content_inner_bg row m0">
			
                <section class="about_person_area pad" id="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="person_img">
                                <img src="./RAMIREZ - Resume _ CV __files/member-1.png" alt="">
                                <a class="download_btn" href="MYresume@ietlucknow"><span>Download Resume</span></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row person_details">
                                <h3>Hi I'm <span>TARUN MITTAL</span></h3>
                                <h4>WEB DEVELOPER AND WEB DESIGNER HYBRID</h4>
                                <P>I was born on 17th march 1998 in ALIGARH,Uttar pradesh and current study Information Technology at Institute of engineering and technology lucknow.<br>I stared web devlopment and web designing about a month ago and enjoyed taking participate in WEB DEVS competiton in parakram. I am currently working as designer at IETWARE.COM
								<BR><BR><BR><BR>
								AGE:-20<BR>
								NATIONALITY:-CITIZEN OF INDIA<BR>
								ADDRESS:- E-22,TREHAN,BHIWADI,RAJASTHAN<BR>
								PHONE:- 9079727197<BR>
								GITHUB:- WWW.GITHUB.COM/T-A-R-U-N</P><BR>
								<ul class="social_icon">
                                    <li><a href="https://www.facebook.com/jointarun#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="myskill_area pad" id="skill">
                    <div class="main_title">
                        <h2>My Skill</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="skill_text">
                                <h4>Web development Skills</h4>
                              <p>“A successful website does three things:
It attracts the right kinds of visitors.
Guides them to the main services or product you offer.
Collect Contact details for future ongoing relation.” </p>
</div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>WORDPRESS</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <div class="progress_parcent"><span class="counter">60</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>JAVASCRIPT</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                            <div class="progress_parcent"><span class="counter">30</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Html &amp; Css</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                            <div class="progress_parcent"><span class="counter">50</span>%</div>
                                        </div>
                                    </div>
                                </div>
                               &nbsp
							   
							 
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="skill_text">
                                <h4>Web Design Skills</h4>
                                <p>“The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.”</p>
							   </div>
                            <div class="skill_item_inner">
                                <div class="single_skill">
                                    <h4>Creative Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <div class="progress_parcent"><span class="counter">60</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>Photoshop</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                            <div class="progress_parcent"><span class="counter">65</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <h4>AFTER EFFECT</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                            <div class="progress_parcent"><span class="counter">40</span>%</div>
                                        </div>
                                    </div>
                                </div>
								&nbsp
							   
                                
                            </div>
                        </div>
                    </div>
                </section>
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS POSITIONS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>DESIGNER AT IETWARE.COM</b></h4>
						
						<h6 class="margin-t-10">MARSH 2018(STILL)</h6>
						<p class="font-semi-white margin-tb-30">I was assigned the task of DESIGNING T-shirt for TEAM-AURORAS of IET Lucknow.
                        IETWARE.COM is a recent start-up by students of I.T branch(2 yr) of IET. They design T-shirts for various fests organized in colleges and various Team of college.
						</p>
						
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>VOLUNTEER AT PARAKRAM'18</b></h4>
						<h5 class="font-yellow"><b>TECHNICAL TEAM</b></h5>
						<h6 class="margin-t-10">MARCH 2018 - APRIL 2018</h6>
						<p class="font-semi-white margin-tb-30">As a constituent of the technical team of PARAKRAM I was assigned the task of assisting my seniors in the task of
						developing the website. While the postion was supposed to be just a learning experience for me, in hindsight, I seem to accomplished quite a lot. Following are
						the things that I did as volunteer at Parakram'18 -
						
						</p>
						<ul class="list margin-b-30">
							<li>I helped made the events pages on the website.</li>
							<li>I was assigned the tasks of editing images that were uploaded on various parts of the website.</li>
							
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	 <section class="education_area pad" id="education">
                    <div class="main_title">
                        <h2>Education</h2>
                    </div>
                    <div class="education_inner_area">
                        <div class="education_item wow fadeInUp  animated" data-line="S" style="visibility: visible; animation-name: fadeInUp;">
                            <h6>2014</h6>
                            <a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><h4>SECONDARY SCHOOL</h4></a>
                            <h5>-U.C.S.K.M PUBLIC SCHOOL/BHIWADI/RAJASTHAN</h5>
                            <p>RESULT: Pass<br>
							       CGPA: 9.2
							
					        </p>
                        </div>
                        <div class="education_item wow fadeInUp  animated" data-line="H" style="visibility: visible; animation-name: fadeInUp;">
                            <h6>2016</h6>
                            <a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><h4>SENIOR SECONDARY SCHOOL</h4></a>
                            <h5>-U.C.S.K.M PUBLIC SCHOOL/BHIWADI/RAJASTHAN</h5>
                            <p>RESULT: Pass<br>  
							  PERCENT: 85%
							
							</p>
                        </div>
                        <div class="education_item wow fadeInUp  animated" data-line="C" style="visibility: visible; animation-name: fadeInUp;">
                            <h6>2017-2021(EXPECTED)</h6>
                            <a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><h4>COURSE ON INFORMATION TECHNOLOGY</h4></a>
                            <h5>INSITUTE OF ENGINEERING AND TECHNOLOGY LUCKNOW</h5>
                            <p>FRESHER IN <STRONG>B-TECH</STRONG>  <STRONG>(INFORMATION TECHNOLOGY)</STRONG></p>
                        </div>
                        <div class="education_item wow fadeInUp  animated" data-line="M" style="visibility: visible; animation-name: fadeInUp;">
                           
                            <a href="https://colorlib.com/preview/theme/ramirez/theme/index2.html#"><h4>GRADUATED VALEDICTERIAN</h4></a>
                            <h3>GOVERNMENT COLLEGE</h3>
                            </div>
                        
                    </div>
                </section>
				
       

	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
	
</body>
</html>